@primary-color: #660198;

body {
    background: #f8f8f8;
    font: normal 14px Arial;
    margin: 0 auto;
    width: 1000px;
}

h1 {
    font: normal 54px 'Trebuchet MS', Arial, sans-serif;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

header#banner {
    background: #f0f0f0;
    border: solid 1px #f0f0f0;
    box-shadow: 0 -3px 19px;
    padding: 0 100px;
    margin: 0 0 10px;

    border-bottom-right-radius: 5px;
    -moz-border-bottom-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;

    border-bottom-left-radius: 5px;
    -moz-border-bottom-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;

    h1 {
        margin: 20px 0;
    }

    nav {
        background: #555;
        height: 40px;
        margin: 0 0 20px;
        width: 100%;

        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;

        ul {
            list-style: none;
            margin: 0 auto;
            padding: 0;

            li {
                float: left;
                display: inline;
                margin: 0;

                a {
                    color: #fff;
                    display: inline-block;
                    font-size: 16px;
                    line-height: 40px;
                    padding: 0 15px;

                    &:hover, &.active {
                        background: @primary-color;
                    }
                }

                &:first-child a {
                    border-top-left-radius: 5px;
                    -moz-border-top-left-radius: 5px;
                    -webkit-border-top-left-radius: 5px;

                    border-bottom-left-radius: 5px;
                    -moz-border-bottom-left-radius: 5px;
                    -webkit-border-bottom-left-radius: 5px;
                }                
            }
        }
    }
}

section#content {
    padding: 15px;

    article.introduction {
        div.content {}
    }

    article.skill-list {

        ul.expandable {

            & > li {
                background: #eee;
                list-style: none;
                padding: 7px;
                margin-bottom: 10px;

                border-radius: 4px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;

                &:hover {
                    background: #fff;
                }
            }

            header.skill-group {
                cursor: pointer;
                text-decoration: underline;
            }

            ul {
                display: none;
            }
        }
    }
}