@primary-color: #660198;

body {
    background: #f8f8f8;
    font: normal 14px Arial;
    margin: 0 auto;
    padding-top: 40px;
    width: 1000px;
}

h1 {
    font: normal 54px 'Trebuchet MS', Arial, sans-serif;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

ul.expandable {

    & > li {
        background: #eee;
        list-style: none;
        padding: 7px;
        margin-bottom: 10px;

        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;

        &:hover {
            background: #fff;
        }
    }

    header.skill-group {
        cursor: pointer;
        text-decoration: underline;
    }

    ul {
        display: none;
    }
}
